'use strict'
// 1) Напишите программу, где пользователь вводит любое целое положительное число. 
// А программа суммирует все числа от 1 до введенного пользователем числа.

let a = prompt('Введите число');
let sum = 0;
for(let b= 1; b <= a; b++) {
   sum += b;
   }
   console.log(sum);

